<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Project Summary
As the development of technology growing rapidly, e-commerce became extremely popular in recent years. Therefore, businesses would not"/>
    

    <!--Author-->
    
        <meta name="author" content="Adele Zhu"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Project Summary"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Project Summary
As the development of technology growing rapidly, e-commerce became extremely popular in recent years. Therefore, businesses would not"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Adele Zhu&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://yoursite.com/cover.png"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://yoursite.com/cover.png"/>
    

    <!-- Title -->
    
    <title>Project Summary - Adele Zhu&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 5.1.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Adele's blog</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/about">
                            
                                About
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/adeleeeeee">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/cover.png')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>Project Summary</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2020-08-22
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="Project-Summary"><a href="#Project-Summary" class="headerlink" title="Project Summary"></a>Project Summary</h3><p class="p">
As the development of technology growing rapidly, e-commerce became extremely popular in recent years. Therefore, businesses would not be restricted to only sail products offline but have a broader market. However, bigger market means more competitions between corporations, especially for e-commerce, which costumers could have a clearer and easier comparison between similar products, and business has not developed a mature online marketing plan yet. How to recommend suitable products to customers and how to attract more potential costumers became crucial questions for business. Under this situation, they need a more unbiased and accurate scheme for marketing. Reviewing costumer’s data seem to be a valuable way of costumer intention prediction. For example, the biggest online shopping application in China—Taobao would recommend similar products according to browsing history.
</p>


<p class="p">
My research question is using machine learning for modeling real-time online shopping intention prediction, and it would use two class classification machine learning. The dataset includes the number of times that costumer would click to a specific page, the duration of staying on a specific page, the bounce rate (exit rate), the revenue which indicates the transaction of visitors and the channel that costumers used. This information in the dataset could reveal the performances of different costumers of different areas in online stores. The objective of this research is to provide a more useful suggestion for marketing decisions through application of machine learning, which could transfer big data to a more visualize and convenient model.
</p>

<p class="p">
The dataset we received in the start only contains a bunch of numbers, but by processing further exploration and visualization, the implicit information hide in the dataset could be revealed by a more vivid and clear way. Moreover, data visualization could help to demonstrate the correlation between variables that would affect costumer’s final decision. Therefore, data exploration and visualization are crucial steps in data processing and beneficial to comprehension.
</p>


<h3 id="Coding-Demonstration"><a href="#Coding-Demonstration" class="headerlink" title="Coding Demonstration"></a>Coding Demonstration</h3><p>I used bar chart for figure 1 to 3, histogram for figure 4 and heat map for figure 5.</p>
<p><img src="/2020/08/22/Project-Summary/1.png" alt="1"></p>
<p class="p">
In figure 1.1, it shows the total chance of costumer transaction. Obviously, from the height of the bar, we can see that over 80 percent of the costumer would not buy the products, which indicates whether the products may not be as attractive as the business think or the business targeted the wrong costumer. In figure 1.2, it only shows the chance of costumer transaction in weekend. This time, the probability that a success transaction increase from 20% to 30%, which infers that costumers have a higher intention of shopping in their leisure time. 
</p>



<p><img src="/2020/08/22/Project-Summary/2.png" alt="1"></p>
<p class="p">
In figure 2.1, it shows the number of customers in each month. If we focus on the x-axis, you would find that there were no January and April, which means no costumer has been visited the page in these two months. Besides, we can see a trend that this business has a quite low visit during summer holidays and winter holidays and extremely high visit in May and November.
</p>


<p><img src="/2020/08/22/Project-Summary/3.png" alt="1"></p>
<p class="p">
From figure 3.1, we can see that most of the costumers have no interests in managing their account. After I remove the times of zero, figure 3.2, the picture shows that there will be a deceasing number of costumers while an increasing number of administrative pages viewed. 
</p>


<p><img src="/2020/08/22/Project-Summary/4.png" alt="1"></p>
<p class="p">
From figure 4.1, it shows the number of pages related with products that costumers viewed. As we can see, most of the costumers Viewed about 0 to 100 pages, few of the costumers viewed 100 to 200 pages and merely people would view more than 200 pages. This indicates that costumer have interests in viewing product. 
</p>

<p><img src="/2020/08/22/Project-Summary/5.png" alt="1"></p>
<p class="p">
In figure 5.1 it demonstrates the correlation with each variable. When looking at this kind of graph, I would neglect the middle value and focus on the correlation between revenue and other variables. Except groups of same features, the correlation between the duration of variables and the variables seem quite positive. What is more, in all of the variable，page values have the most positive correlation with revenue, which infers that business should attach more importance on this variable.
</p>

<p class="p">
The dataset we used in data processing includes lots of unnecessary variables, which may lower the accuracy of the final conclusion of costumer intension. Feature engineering is used to help me finding the most relevant variables. In this case, I could use feature engineering to remove variables that have the lowest correlation with revenue. After finishing this step, I could utilize a more useful training data for machine learning. Hence, it is an important step in machine learning and could help to obtain a better conclusion.
</p>

<p class="p">
There are total three steps in feature engineering：standardize features, encode categorical features and feature selection. First, standardizing features by making the features’ mean and unit variance more equal, which could make the features more comparable and conclude a better result. Moreover, it also could make sure that important features would not be treating with bias. Then, encoding categorical features though label encoding and one-hot encoding. This is used to make data understandable to machine learning algorithms and decrease the unnecessary columns of same features. Finally feature selection would separate into two small steps: processing correlation graph to measure the strength of relationship between other variables with revenue and Using Recursive feature elimination (RFECV) to rank the feature by repeatedly choosing the best or worst performing features with each time. This process could help to eliminate the low rank features. However, it has some weakness that the optimization may not be always accurate because of relationship between features.
</p>

<p class="p">
After finishing these steps above, the selected features are, ‘Administrative', 'Informational', 'Product Related', 'Bounce Rates', 'Exit Rates', 'Page Values', 'Special Day', 'Month', 'Operating Systems', 'Browser', 'Region', 'Traffic Type', 'Visitor Type' and 'Weekend'. 
</p>

<p class="p">
In this project, I choose two machine learning models, logistic regression algorithm and k-nearest neighbors’ algorithm (KNN) to run the selected features. The precondition is that all the data should be numerical and in normal distribution. Logistic regression is a type of algorithm that would only give yes or no answers, which is very suitable for binary classification problems. It works by first using linear regression to conclude a correlation, then the logistic function would set a mean to be threshold, which turns correlation into binary form. Under this circumstance, the threshold is 0.5. Therefore, if the feature is bigger than 0.5 the prediction would be 1, otherwise would be 0. In KNN, it includes k training data in feature space. The output depends on the result of the ‘vote’, which means the class that have more votes in a certain number of nearest neighbors would be the final conclusion.  In this case, I set n-neighbors to be five, which means the nearest five training data, weights to be ‘uniform’, and using Euclidean distance, which is when p equals two. Euclidean distance represents the straight-line distance, which is also the nearest distance between two points, like the hypotenuse of right triangle. The limitation is that I only utilize two machine models, which may lower the accuracy of the prediction.
</p>

<p class="p">
After running the models, I used cross validation to evaluate the performances of the models, with training data only. It separates training data into k-folders. Then, in each folder, it will take one group of data to be ‘validation data’ and others be ‘training data’. This is a technique that could make prediction more accurate and could prevent overfitting, which is when the prediction is fitting to well with the training data and would likely have a lower accuracy in test data. For logistic regression, the validation score is 0.884 and the prediction score is 0.886, which are very close. For KNN, the validation score is 0.880 and the prediction score is 0.882. For, logistic regression, accuracy is 0.887, precision is 0.759, recall is 0.395 and F1 score is 0.520. For KNN, accuracy is 0.882, precision is 0.712, recall is 0.401 and F1 score is 0.513. As we can see, logistic regression has a higher accuracy and F1 score then KNN. Then, I changed some parameters in KNN and logistic regression to optimize the prediction.
</p>

<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p class="p">
In conclusion, I used machine leaning models to predict real-time online shopping intention. I selected features of the model by recursive feature elimination (RFECV). Moreover, I checked several machine learning models by cross validation technique and confusion matrix. Finally, I decided to use logistic regression. The result of the model is 0.886. Changing of parameters of models and using of more models could help to make further improves of the results.  
</p>

<style>

    .p {

        text-indent: 2em;
        text-align: justify;
    }

</style>

                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/adeleeeeee" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2020 Adele Zhu<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>